<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_endsession"
    android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/nameFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="British Airways Flight NL-41"
        android:textSize="20dp"
        android:layout_below="@id/imageView3"
        android:elevation="10dp"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:src="@drawable/ic_ticketflight" />
    <View
        android:id="@+id/lineticket1"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/nameFlight"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromCode"
        android:text="NYC"
        android:layout_below="@id/lineticket1"
        android:textColor="#01635D"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromName"
        android:text="New York"
        android:textSize="25dp"
        android:layout_below="@id/fromCode"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flightfromto"
        android:layout_below="@id/lineticket1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toCode"
        android:text="LDN"
        android:layout_below="@id/lineticket1"
        android:textColor="#01635D"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toName"
        android:text="London"
        android:textSize="25dp"
        android:layout_below="@id/toCode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20dp"
        android:layout_below="@id/toName"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textColor="#01635D"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTicket"
        android:text="02 Jun"
        android:textSize="25dp"
        android:layout_below="@id/dateText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/departureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure"
        android:textSize="20dp"
        android:layout_below="@id/toName"
        android:layout_toEndOf="@id/dateTicket"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#01635D"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/departureTicket"
        android:text="9:00 AM"
        android:textSize="25dp"
        android:layout_below="@id/dateText"
        android:layout_toEndOf="@id/dateTicket"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <View
        android:id="@+id/lineticket2"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/departureTicket"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passengerText"
        android:text="Passengers"
        android:layout_below="@id/lineticket2"
        android:textColor="#01635D"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/numberAdults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Adults"
        android:textSize="18dp"
        android:layout_below="@id/passengerText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ticketNumberText"
        android:text="Ticket"
        android:textSize="16dp"
        android:layout_below="@id/lineticket2"
        android:layout_toEndOf="@id/passengerText"
        android:layout_marginTop="20dp"
        android:textColor="#01635D"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/numberTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NL82-1"
        android:textSize="18dp"
        android:layout_below="@id/ticketNumberText"
        android:layout_toEndOf="@id/passengerText"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/classText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textSize="16dp"
        android:layout_below="@id/lineticket2"
        android:layout_toEndOf="@id/numberTicket"
        android:layout_marginTop="20dp"
        android:textColor="#01635D"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/classTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economy"
        android:textSize="18dp"
        android:layout_below="@id/classText"
        android:layout_toEndOf="@id/numberTicket"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <TextView
        android:id="@+id/seatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seat"
        android:textSize="16dp"
        android:layout_below="@id/lineticket2"
        android:layout_toEndOf="@id/classTicket"
        android:layout_marginTop="20dp"
        android:textColor="#01635D"
        android:layout_marginStart="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatsTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatText"
        android:layout_toEndOf="@id/classTicket"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/code"
        android:layout_below="@id/seatsTicket"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>