<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/itemTraveller"
    android:orientation="horizontal"
    android:background="@drawable/ic_available"
    android:backgroundTint="#FFDDA2"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:gravity="center">
    <TextView
        android:id="@+id/numTravllerTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"/>
</LinearLayout>