<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/element_toolbar"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/bookingevents"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/fullName"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Victoria Yoker"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="28dp"
        android:paddingBottom="25dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/personalIn4Btn"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/personalIn4Img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personalinfor"
            app:layout_constraintBottom_toBottomOf="@+id/personalIn4Btn"
            app:layout_constraintEnd_toEndOf="@+id/personalIn4Btn"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/personalIn4Btn"
            app:layout_constraintTop_toTopOf="@+id/personalIn4Btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/personalIn4Btn"
            app:layout_constraintEnd_toEndOf="@+id/personalIn4Btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/personalIn4Img"
            app:layout_constraintTop_toTopOf="@+id/personalIn4Btn"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/paymentCardBtn"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/paymentCardImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_paymentcard"
            app:layout_constraintBottom_toBottomOf="@+id/paymentCardBtn"
            app:layout_constraintEnd_toEndOf="@+id/paymentCardBtn"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/paymentCardBtn"
            app:layout_constraintTop_toTopOf="@+id/paymentCardBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment and Cards"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/paymentCardBtn"
            app:layout_constraintEnd_toEndOf="@+id/paymentCardBtn"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/paymentCardImg"
            app:layout_constraintTop_toTopOf="@+id/paymentCardBtn"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/savedBtn"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/savedImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_saved"
            app:layout_constraintBottom_toBottomOf="@+id/savedBtn"
            app:layout_constraintEnd_toEndOf="@+id/savedBtn"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/savedBtn"
            app:layout_constraintTop_toTopOf="@+id/savedBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/savedBtn"
            app:layout_constraintEnd_toEndOf="@+id/savedBtn"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/savedImg"
            app:layout_constraintTop_toTopOf="@+id/savedBtn"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/bookingHistoryBtn"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/bookingHistoryImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personalinfor"
            app:layout_constraintBottom_toBottomOf="@+id/bookingHistoryBtn"
            app:layout_constraintEnd_toEndOf="@+id/bookingHistoryBtn"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/bookingHistoryBtn"
            app:layout_constraintTop_toTopOf="@+id/bookingHistoryBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking History"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bookingHistoryBtn"
            app:layout_constraintEnd_toEndOf="@+id/bookingHistoryBtn"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toEndOf="@+id/bookingHistoryImg"
            app:layout_constraintTop_toTopOf="@+id/bookingHistoryBtn"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="236dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/settingsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personalinfor"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBtn"
            app:layout_constraintEnd_toEndOf="@+id/settingsBtn"
            app:layout_constraintHorizontal_bias="0.032"
            app:layout_constraintStart_toStartOf="@+id/settingsBtn"
            app:layout_constraintTop_toTopOf="@+id/settingsBtn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/settingsBtn"
            app:layout_constraintEnd_toEndOf="@+id/settingsBtn"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toEndOf="@+id/settingsImg"
            app:layout_constraintTop_toTopOf="@+id/settingsBtn"
            app:layout_constraintVertical_bias="0.555" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/endsessionBtn"
            android:layout_width="359dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:foreground="@drawable/round_endsession"
            android:text="End Session"
            android:textColor="#FF3636"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_exit"
            app:layout_constraintBottom_toBottomOf="@+id/endsessionBtn"
            app:layout_constraintEnd_toEndOf="@+id/endsessionBtn"
            app:layout_constraintHorizontal_bias="0.295"
            app:layout_constraintStart_toStartOf="@+id/endsessionBtn"
            app:layout_constraintTop_toTopOf="@+id/endsessionBtn"
            app:layout_constraintVertical_bias="0.555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Session"
            android:textColor="#FF3636"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/endsessionBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/endsessionBtn"
            app:layout_constraintVertical_bias="0.51" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>